<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cepheus Engine SRD - Vehicle Design System Introduction</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css"/>
	<link href="cepheus-engine-srd.css" rel="stylesheet">
</head>
<body data-bs-spy="scroll" data-bs-target="#toc">
	<header>
		<nav class="navbar navbar-expand-xxl navbar-dark bg-dark fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">Cepheus Engine SRD</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="introduction.html">Introduction</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">Book 1: Characters</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="character-creation.html">Chapter 1: Character Creation</a>
								<a class="dropdown-item" href="skills.html">Chapter 2: Skills</a>
								<a class="dropdown-item" href="psionics.html">Chapter 3: Psionics</a>
								<a class="dropdown-item" href="equipment.html">Chapter 4: Equipment</a>
								<a class="dropdown-item" href="personal-combat.html">Chapter 5: Personal Combat</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">Book 2: Starships and Interstellar Travel</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="off-world-travel.html">Chapter 6: Off-World Travel</a>
								<a class="dropdown-item" href="trade-and-commerce.html">Chapter 7: Trade and Commerce</a>
								<a class="dropdown-item" href="ship-design-and-construction.html">Chapter 8: Ship Design and Construction</a>
								<a class="dropdown-item" href="common-vessels.html">Chapter 9: Common Vessels</a>
								<a class="dropdown-item" href="space-combat.html">Chapter 10: Space Combat</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">Book 3: Referees</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="environments-and-hazards.html">Chapter 11: Environments and Hazards</a>
								<a class="dropdown-item" href="worlds.html">Chapter 12: Worlds</a>
								<a class="dropdown-item" href="planetary-wilderness-encounters.html">Chapter 13: Planetary Wilderness Encounters</a>
								<a class="dropdown-item" href="social-encounters.html">Chapter 14: Social Encounters</a>
								<a class="dropdown-item" href="starship-encounters.html">Chapter 15: Starship Encounters</a>
								<a class="dropdown-item" href="refereeing-the-game.html">Chapter 16: Refereeing the Game</a>
								<a class="dropdown-item" href="adventures.html">Chapter 17: Adventures</a>
							</div>
						</li>
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">Vehicle Design System</a>
							<div class="dropdown-menu">
								<a class="dropdown-item active" href="vds-introduction.html">Introduction</a>
								<a class="dropdown-item" href="vehicle-design.html">Chapter 1: Vehicle Design</a>
								<a class="dropdown-item" href="common-aircraft.html">Chapter 2: Common Aircraft</a>
								<a class="dropdown-item" href="common-grav-vehicles.html">Chapter 3: Common Grav Vehicles</a>
								<a class="dropdown-item" href="common-ground-vehicles.html">Chapter 4: Common Ground Vehicles</a>
								<a class="dropdown-item" href="common-watercraft.html">Chapter 5: Common Watercraft</a>
								<a class="dropdown-item" href="uncommon-vehicles.html">Chapter 6: Uncommon Vehicles</a>
								<a class="dropdown-item" href="updated-common-vehicles-table.html">Appendix A: Updated Common Vehicles Table</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tools</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="tools/subsector-generator.html">Subsector Generator</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="legal.html">Legal</a>
						</li>
					</ul>
					<form class="d-flex" action="search.html">
						<div class="input-group ml-sm-2">
							<input class="form-control" type="search" placeholder="Search" aria-label="Search" name="q">
							<button class="btn btn-outline-light" type="submit">Search</button>
						</div>
					</form>
				</div>
			</div>
		</nav>
	</header>

	<main class="container w-75">
		<div class="row">
			<div class="col-sm-3">
				<nav id="toc" data-toggle="toc" class="sticky-top"></nav>
			</div>
			<div class="col-sm-9">
				<h1>Introduction</h1>
				<p class="lead">
					Welcome to the <b><i>Cepheus Engine Vehicle Design System (VDS)</i></b>, which outlines the core vehicle design rules for the <b><i>Cepheus Engine</i></b>, a Classic Era Science Fiction 2D6-Based Open Gaming Sytem. The first chapter shows you how to create vehicles for your own exciting science fiction adventures, and later chapters provide a series of common vehicles for use in your Cepheus Engine games.
				</p>

				<p class="lead">
					The system is inspired by the design system outlined in <a href="ship-design-and-construction.html">Chapter 8: Ship Design and Construction</a> from the Cepheus Engine Core Rules. Hopefully, Referees and players alike will find familiarity with one system helps with creating vessels in the other system.
				</p>

				<h2>On Creating a Playable Level of Detail</h2>
				<p>
					While no vehicle design system can successfully duplicate every possible Real World™ example, the Cepheus Engine Vehicle Design System (VDS) does make an effort to accommodate as many designs as possible. At the end of the day, however, that the goal of this design system is to create playable game statistics for vehicles, not recreate modern vehicles down to the nuts and bolts of muzzle velocities and surface areas, etc.
				</p>
				<p>
					As such, some generalizations have to be assumed, as this design system aims to create a playable level of detail while still empowering Referees and players to create interesting vehicles. Weapons are not broken down by caliber or bore size. Instead, armament options for light and heavy weapons allow for designing weapons of differing power levels compared to one another. Drive options for fuel efficiency and agility are other tools to help create differences in similar vehicles from a comparison perspective.
				</p>
				<p>
					Remember that ultimately, this design system is yours to do with as you will. If you can’t build what you want with it as is, feel free to change it or extend it to meet your own personal needs. If you are a player, however, please be sure to get your Referee’s approval first.
				</p>

				<h2 id="important terms">Important Terms</h2>
				<p>
					The Cepheus Engine Vehicle Design System uses certain words and abbreviations throughout the rules system. In order properly understand the Cepheus Engine Vehicle Design System rules, both players and Referees should become familiar with these terms. The following words, phrases and abbreviations are commonly used in this supplement:
				</p>
				<dl>
					<dt>Artillery Gun</dt>
					<dd>A high velocity explosive thrower firing chemically propelled rounds (CPR).</dd>
					<dt>Autocannon</dt>
					<dd>A high velocity slug thrower with a high rate of fire.</dd>
					<dt>Chassis</dt>
					<dd>The chassis is the shell in which all of the other components of the vehicle design process are placed.</dd>
					<dt>Credit (Cr)</dt>
					<dd>The primary unit of currency used in the Cepheus Engine. For very large amounts of money, the kilocredit (KCr) represents one thousand credits and the megacredit (MCr) represents one million credits.</dd>
					<dt>Disintegrator</dt>
					<dd>A weapon that disrupts the strong molecular attraction that holds matter together, causing the target area to disintegrate on a subatomic level.</dd>
					<dt>Displacement Ton (or Ton)</dt>
					<dd>A measure of volume displacement equivalent to the volume that is displaced by one metric ton of liquid hydrogen, or roughly 14 cubic meters. Tons are commonly used in both <a href="ship-design-and-construction.html">Ship Design</a> and <a href="trade-and-commerce.html">Trade & Commerce</a>.</dd>
					<dt>Drive</dt>
					<dd>General term to describe engines, power plants and propulsion systems.</dd>
					<dt>Fusion Gun</dt>
					<dd>A very high powered plasma weapon which actually attains fusion of hydrogen in its beam.</dd>
					<dt>Howitzer</dt>
					<dd>A type of artillery piece characterized by a relatively short barrel and the use of comparatively small propellant charges to propel projectiles over relatively high trajectories, with a steep angle of descent.</dd>
					<dt>Machine Gun</dt>
					<dd>A fully automatic mounted firearm designed to fire ammunition at a high rate of fire over a sustained period of operation.</dd>
					<dt>Mass Driver</dt>
					<dd>A high velocity slug thrower that relies on electromagnetic or gravitic forces to impart a very high kinetic energy to clusters of dense matter.</dd>
					<dt>Meson Accelerator</dt>
					<dd>A particle accelerator that projects a stream of mesons, calculated to decay while within the target, therefore remaining unaffected by traditional armor.</dd>
					<dt>Mortar</dt>
					<dd>An indirect fire explosive thrower that fires projectiles at low velocities and short ranges. Mortars must be used from a world's surface.</dd>
					<dt>Plasma Gun</dt>
					<dd>An energy weapon that fires a high-energy beam of subatomic particles, disrupting the molecular structure of the target on impact.</dd>
					<dt>Railgun</dt>
					<dd>A smaller variant of a Mass Driver designed for smaller, more maneuverable vehicles.</dd>
					<dt>Rocket Artillery</dt>
					<dd>A type of artillery equipped with rocket launchers for firing self-propelled munitions.</dd>
					<dt>Space</dt>
					<dd>Within the vehicle design system, a space is a measure of volume displacement that is approximately equal to 1.167 cubic meters or 1.167 kiloliters. For the sake of simplicity, the vehicle design system assumes that there are 12 spaces to a displacement ton. The rest of the tonnage is used for miscellaneous things, such as wires, ducts, rope, support beams, and other items as appropriate to the tech level and purpose of the vehicle.</dd>
					<dt>Vehicle</dt>
					<dd>General term for a vessel that displaces 20 tons or less, and generally restricted to operation on a single world. The design system in this supplement is intended to create vessels that meet this description.</dd>
					<dt>Vessel</dt>
					<dd>General term used to starships, small craft, or vehicles as a general inclusive group. Most commonly, it refers to any vehicle or ship capable of interplanetary or interstellar travel.</dd>
				</dl>


				<h2>New Skill</h2>
				<p>
					The Cepheus Engine VDS introduces a new skill, Airship, which is considered part of the Aircraft cascade skill.
				</p>

				<h3>Airship</h3>
				<p>
					This skill grants the ability to properly maneuver and perform basic, routine maintenance on balloons and airships of any sort. Such vehicles attain lift from a body of gas that is lighter than the surrounding atmosphere.
				</p>

				<h2>Vehicle-Mounted Weapon Ranges</h2>
				<p>
					Some vehicle-mounted weapons use the <a href="personal-combat.html#range">range classifications</a> outlined in the Cepheus Engine core rules. However, many do not. The following table combines the standard weapon ranges and the weapon ranges used by the new weapons outlined in the Cepheus Engine Vehicle Design System. The following abbreviations are used to make the table easier to read:
				</p>
				<table class="table table-bordered table-striped table-hover table-responsive-md">
					<caption>Table: Task Difficulty Abbreviations</caption>
					<thead class="thead-light">
						<tr>
							<th>Task Difficulty</th>
							<th>Abbreviation</th>
						</tr>
					</thead>
					<tr>
						<th>Average</th>
						<td class="table-success">Avg</td>
					</tr>
					<tr>
						<th>Difficult</th>
						<td class="table-warning">Diff</td>
					</tr>
					<tr>
						<th>Very Difficult</th>
						<td class="bg-warning">VDiff</td>
					</tr>
					<tr>
						<th>Formidable</th>
						<td class="bg-danger">Form</td>
					</tr>
				</table>

				<table class="table table-bordered table-striped table-hover table-responsive-md">
					<caption>Table: Attack Difficulties by Weapon Type</caption>
					<thead class="thead-light">
						<tr>
							<th>Weapon</th>
							<th>Personal</th>
							<th>Close</th>
							<th>Short</th>
							<th>Medium</th>
							<th>Long</th>
							<th>Very Long</th>
							<th>Distant</th>
							<th>Very Distant</th>
							<th>Extreme</th>
							<th>Continental</th>
						</tr>
					</thead>
					<tr>
						<th>Close Quarters</th>
						<td class="table-success">Avg</td>
						<td class="table-warning">Diff</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
					</tr>
					<tr>
						<th>Extended Reach</th>
						<td class="table-warning">Diff</td>
						<td class="table-success">Avg</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
					</tr>
					<tr>
						<th>Thrown</th>
						<td>&mdash;</td>
						<td class="table-success">Avg</td>
						<td class="table-warning">Diff</td>
						<td class="table-warning">Diff</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
					</tr>
					<tr>
						<th>Pistol</th>
						<td class="table-warning">Diff</td>
						<td class="table-success">Avg</td>
						<td class="table-success">Avg</td>
						<td class="table-warning">Diff</td>
						<td class="bg-warning">VDiff</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
					</tr>
					<tr>
						<th>Rifle</th>
						<td class="bg-warning">VDiff</td>
						<td class="table-warning">Diff</td>
						<td class="table-success">Avg</td>
						<td class="table-success">Avg</td>
						<td class="table-success">Avg</td>
						<td class="table-warning">Diff</td>
						<td class="bg-warning">VDiff</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
					</tr>
					<tr>
						<th>Shotgun</th>
						<td class="table-warning">Diff</td>
						<td class="table-success">Avg</td>
						<td class="table-warning">Diff</td>
						<td class="table-warning">Diff</td>
						<td class="bg-warning">VDiff</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
					</tr>
					<tr>
						<th>Assault Weapon</th>
						<td class="table-warning">Diff</td>
						<td class="table-success">Avg</td>
						<td class="table-success">Avg</td>
						<td class="table-success">Avg</td>
						<td class="table-warning">Diff</td>
						<td class="bg-warning">VDiff</td>
						<td class="bg-danger">Form</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
					</tr>
					<tr>
						<th>Rocket</th>
						<td class="bg-warning">VDiff</td>
						<td class="table-warning">Diff</td>
						<td class="table-warning">Diff</td>
						<td class="table-success">Avg</td>
						<td class="table-success">Avg</td>
						<td class="table-warning">Diff</td>
						<td class="bg-warning">VDiff</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
					</tr>
					<tr>
						<th>Very Long</th>
						<td>&mdash;</td>
						<td class="table-warning">Diff</td>
						<td class="table-success">Avg</td>
						<td class="table-warning">Diff</td>
						<td class="bg-warning">VDiff</td>
						<td class="bg-danger">Form</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
					</tr>
					<tr>
						<th>Distant</th>
						<td>&mdash;</td>
						<td class="bg-warning">VDiff</td>
						<td class="table-warning">Diff</td>
						<td class="table-success">Avg</td>
						<td class="table-warning">Diff</td>
						<td class="bg-warning">VDiff</td>
						<td class="bg-danger">Form</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
					</tr>
					<tr>
						<th>Very Distant</th>
						<td>&mdash;</td>
						<td class="bg-warning">VDiff</td>
						<td class="table-warning">Diff</td>
						<td class="table-success">Avg</td>
						<td class="table-success">Avg</td>
						<td class="table-warning">Diff</td>
						<td class="bg-warning">VDiff</td>
						<td class="bg-danger">Form</td>
						<td>&mdash;</td>
						<td>&mdash;</td>
					</tr>
					<tr>
						<th>Extreme</th>
						<td>&mdash;</td>
						<td class="bg-danger">Form</td>
						<td class="bg-warning">VDiff</td>
						<td class="table-warning">Diff</td>
						<td class="table-success">Avg</td>
						<td class="table-success">Avg</td>
						<td class="table-warning">Diff</td>
						<td class="bg-warning">VDiff</td>
						<td class="bg-danger">Form</td>
						<td>&mdash;</td>
					</tr>
					<tr>
						<th>Continental</th>
						<td>&mdash;</td>
						<td class="bg-danger">Form</td>
						<td class="bg-warning">VDiff</td>
						<td class="table-warning">Diff</td>
						<td class="table-success">Avg</td>
						<td class="table-success">Avg</td>
						<td class="table-success">Avg</td>
						<td class="table-warning">Diff</td>
						<td class="bg-warning">VDiff</td>
						<td class="bg-danger">Form</td>
					</tr>
				</table>
			</div>
		</div>
	</main>

	<footer class="footer fixed-bottom">
		<div class="container text-muted text-center">Cepheus Engine System Reference Document, Copyright © 2016 Samardan Press; Author Jason "Flynn" Kemp</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	<script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>
</body>
</html>
